spring.data.mongodb.uri=mongodb://localhost:27017/blogappdb
spring.data.mongodb.database=blogappdb
server.port=8081

logging.level.org.springframework.security=DEBUG

spring.security.user.name=jeet
spring.security.user.password=jeet
spring.security.user.roles=ADMIN